<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="Online_Resume.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Tony's Online Portfolio</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" href="Favicon/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="Favicon/favicon-16x16.png" sizes="16x16"/>
    <link rel="manifest" href="Favicon/manifest.json"/>
    <link rel="mask-icon" href="Favicon/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="theme-color" content="#ffffff"/>



    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Main.css" rel="stylesheet" />
    <link href="Scripts/lightbox/css/lightbox.css" rel="stylesheet" />
    <link href="Scripts/fancybox/jquery.fancybox.css" rel="stylesheet" />
    <link href="Scripts/fancybox/jquery.fancybox-buttons.css" rel="stylesheet" />
    <link href="Content/Song_App.css" rel="stylesheet" />

</head>
<body>
    
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


    <form id="form1" runat="server">

    

      <div class="header-bar">
     
         
          <li class="current-menu-item"><a href="Default.aspx"> Tony Scapardine</a> </li>
    

    </div>
    




    <div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">






        
        </asp:ContentPlaceHolder>
    </div>
    </form>















   
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/imageMapResizer.js"></script>
    <script src="Scripts/lightbox/js/lightbox.js"></script>
    <script src="http://jwpsrv.com/library/zUMd4MktEeSWaQp+lcGdIw.js"></script>
    <script src="Scripts/fancybox/jquery.fancybox.js"></script>
    <script src="Scripts/fancybox/jquery.fancybox-buttons.js"></script>


    
     <script src="app.js"></script>
    <script src="Scripts/Song_App.js"></script>


    	
		 <div id="footer">
		<p><a href="Default.aspx">&copy 2017 Tony Scapardine </a></p>
            <a href="https://www.linkedin.com/in/anthony-scapardine-cpa-89653566" target="_blank"><img src="Pictures/linkedin2.png" class ="footer_logo"/></a>
        </div>

</body>
    
       
		
    

</html>
