<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="Online_Resume.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Tony's Online Portfolio</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Main.css" rel="stylesheet" />
    <link href="Scripts/lightbox/css/lightbox.css" rel="stylesheet" />
    <link href="Scripts/fancybox/jquery.fancybox.css" rel="stylesheet" />
    <link href="Scripts/fancybox/jquery.fancybox-buttons.css" rel="stylesheet" />

</head>
<body>
    
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


    <form id="form1" runat="server">

    

      <div class="nav" id="nav">
      <div class="container">
       <div class="logo">
           <ul class="pull-left">
          <li class="current-menu-item"><a href="Default.aspx"> Tony Scapardine</a> </li>
        </ul>
         </div>

        <ul class="pull-right">
          <li ><a href="About_Me.aspx">About </a></li>
          <li><a href="Portfolio.aspx">Porfolio</a></li>
          <li><a href="Interests.aspx">Interests</a></li>
          <li><a href="Contact.aspx">Contact</a></li>
        </ul>
      </div>
    </div>
    




    <div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">






        
        </asp:ContentPlaceHolder>
    </div>
    </form>



	 <div id="footer">
		<p><a href="Default.aspx">&copy 2015 Tony Scapardine </a></p>

        </div>












   
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/imageMapResizer.js"></script>
    <script src="Scripts/lightbox/js/lightbox.js"></script>
    <script src="http://jwpsrv.com/library/zUMd4MktEeSWaQp+lcGdIw.js"></script>
    <script src="Scripts/fancybox/jquery.fancybox.js"></script>
    <script src="Scripts/fancybox/jquery.fancybox-buttons.js"></script>

     <script src="app.js"></script>
</body>
    
       
		
    	
	

</html>
