<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="Online_Resume.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Tony's Online Portfolio</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Main.css" rel="stylesheet" />

     <script src="Scripts/jquery-1.10.2.min.js"></script>
	 <script src="app.js"></script>
</head>
<body>



    <form id="form1" runat="server">

      <div class="nav">
      <div class="container">
       <div class="logo">
           <ul class="pull-left">
          <li><a href="Default.aspx"> Tony Scapardine &dArr; &#8681;
              <img src="Pictures/Stock_UpTick1.png"  onmouseover="this.src='Pictures/DownTick1.png';" onmouseout="this.src='Pictures/Stock_UpTick1.png';"/> </a> </li>
        </ul>
         </div>

        <ul class="pull-right">
          <li class="menu"><a href="About_Me.aspx">About </a></li>
          <li class="menu"><a href="#">Portfolio</a></li>
          <li class="menu"><a href="Interests.aspx">Interests</a></li>
          <li class="menu"><a href="Contact.aspx">Contact</a></li>
        </ul>
      </div>
    </div>
    


    <div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>



	 <div id="footer">
		<p><a href="Default.aspx">&copy 2015 Tony Scapardine </a></p>

        </div>


   

</body>
    
   
		
    	
	

</html>
